# concours-app

./: .gitignore  README.md  pom.xml
IA/: .gitignore
IA/eni-ia-services/: .gitignore  README.md  main.py  requirements.txt
IA/eni-ia-services/app/: __init__.py
IA/eni-ia-services/app/classification/: __init__.py  model.py  predict.py  preprocess.py  routes.py  schemas.py  service.py
IA/eni-ia-services/app/deliberation/: __init__.py  concours_service.py  routes.py  schemas.py  selection_service.py
docs/: CLASS_DIAGRAM.md
front/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.jsx
front/src/api/: apiClient.js
front/src/components/common/: Alert.jsx  Badge.jsx  Button.jsx  Card.jsx  FileUpload.jsx  Input.jsx  Loader.jsx  Select.jsx  index.js
front/src/components/layout/: PublicLayout.jsx  StudentLayout.jsx  UniversityLayout.jsx  index.js
front/src/context/: AuthContext.jsx
front/src/pages/: Unauthorized.jsx
front/src/pages/auth/: Login.jsx  StudentRegister.jsx  UniversityRegister.jsx
front/src/pages/public/: Home.jsx
front/src/pages/student/: CourseRegistrations.jsx  Dashboard.jsx  Profile.jsx  StudentEventRegister.jsx
front/src/pages/university/: Dashboard.jsx  Dossiers.jsx  EventCreate.jsx  EventDetail.jsx  EventEdit.jsx  Events.jsx  Grades.jsx  Registrations.jsx  Results.jsx  Settings.jsx  Statistics.jsx  SubAccounts.jsx  Users.jsx
front/src/services/: api.js
front/src/styles/: globalStyles.js  theme.js
front/src/utils/: validation.js
src/main/java/com/example/Inscription/: InscriptionApplication.java
src/main/java/com/example/Inscription/config/: GeminiConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/example/Inscription/controller/: ApiDocumentController.java  AuthController.java  DeliberationRuleController.java  DocumentController.java  EventController.java  EventManagementController.java  GeminiController.java  InscriptionController.java  InstitutionAdminController.java  InstitutionController.java  InstitutionManagementController.java  PdfController.java  StudentController.java  StudentRegistrationController.java  mailController.java
src/main/java/com/example/Inscription/dto/: EventRegistrationRequest.java  LoginRequest.java  LoginResponse.java  StudentRegistrationRequest.java
src/main/java/com/example/Inscription/model/: BacSeries.java  BordereauData.java  DeliberationRule.java  Document.java  Event.java  EventRegistration.java  EventType.java  ExamResult.java  GradeEntry.java  Inscription.java  Institution.java  RegistrationForm.java  RegistrationFormField.java  RegistrationNumber.java  RegistrationStatus.java  ResultStatus.java  StudentEventRegistration.java  StudentReleveDeNotes.java  Subject.java  SummonsTemplate.java  User.java  UserRole.java
src/main/java/com/example/Inscription/repository/: DeliberationRuleRepository.java  DocumentRepository.java  EventRegistrationRepository.java  EventRepository.java  ExamResultRepository.java  GradeEntryRepository.java  InscriptionRepository.java  InstitutionRepository.java  RegistrationFormRepository.java  RegistrationNumberRepository.java  StudentEventRegistrationRepository.java  StudentReleveDeNotesRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/Inscription/service/: AuthenticationService.java  DeliberationService.java  DocumentService.java  DocumentServiceImpl.java  EventRegistrationService.java  EventService.java  GeminiService.java  GradeEntryService.java  InscriptionService.java  InscriptionServiceImpl.java  MailService.java  PdfService.java  StudentEventRegistrationService.java  StudentReleveDeNotesService.java
src/main/java/com/example/Inscription/service/ai/: AcademicRecordAnalysisService.java  AiDeliberationService.java  ClassificationService.java  DecreeVerificationService.java  DeliberationResult.java  DeliberationRuleService.java  DeliberationService.java  ExamScore.java  ExtractedAcademicData.java  ExtractedDecreeData.java  IADeliberationClient.java  SelectionResult.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/Inscription/: InscriptionApplicationTests.java
